# Project_Module_Core

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/grafana/: datasourse.yml
docker/keycloak/: create-keycloak-database.sql
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
src/main/java/com/juliomesquita/core/: CoreApplication.java
src/main/java/com/juliomesquita/core/config/: SwaggerConfiguration.java
src/main/java/com/juliomesquita/core/config/logging/: LogstashCustomFieldsInitializer.java
src/main/java/com/juliomesquita/core/config/objectmapper/: Json.java  ObjectMapperConfiguration.java
src/main/java/com/juliomesquita/core/config/observability/: LogstashCustomFieldsInitializer.java  ObservationConfiguration.java
src/main/java/com/juliomesquita/core/config/security/: JwtAuthenticationConverter.java  RestClientConfiguration.java  RestClientOauthConfiguration.java  SecurityConfiguration.java  SecurityCorsConfiguration.java
src/main/java/com/juliomesquita/core/config/swagger/: SwaggerConfiguration.java
src/main/java/com/juliomesquita/core/controllers/: TestController.java
src/main/java/com/juliomesquita/core/controllers/managestorage/api/: ManagerStorageFlow.java
src/main/java/com/juliomesquita/core/controllers/managestorage/controllers/: ManageStorageController.java
src/main/java/com/juliomesquita/core/controllers/managestorage/dtos/: FileIdResponse.java  UrlSignedResponse.java
src/main/java/com/juliomesquita/core/controllers/manageusers/api/: ManagerAssociationFlow.java  ManagerGroupFlow.java  ManagerRoleFlow.java  ManagerTokenFlow.java  ManagerUserFlow.java  ManagerUsersAPI.java
src/main/java/com/juliomesquita/core/controllers/manageusers/controllers/: ManagerAssociationsController.java  ManagerGroupsController.java  ManagerRolesController.java  ManagerTokenController.java  ManagerUsersController.java
src/main/java/com/juliomesquita/core/controllers/manageusers/dtos/: AccessGroupDataResponse.java  CreateGroupRequest.java  CreateRoleRequest.java  CreateUserRequest.java  GroupInfoResponse.java  ListGroupsInfosResponse.java  ListRolesInfoResponse.java  ListRolesRequest.java  ListUserInfosResponse.java  LoginUserRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleInfoResponse.java  UpdateUserRequest.java  UserInfosResponse.java  UserLoginResponse.java  UserStatusRequest.java
src/main/java/com/juliomesquita/core/controllers/manageusers/presenters/: ManagerUserPresenter.java
src/main/java/com/juliomesquita/core/controllers/shared/: DefaultAuthAPIResponses.java  DefaultPublicAPIResponses.java  RestAPIErrorResponse.java
src/main/java/com/juliomesquita/core/services/: KeycloakService.java  KeycloakServicesImpl.java  StartApplication.java
src/main/java/com/juliomesquita/core/services/audit/dtos/: AuditReviewOfAnEntityResponse.java
src/main/java/com/juliomesquita/core/services/audit/entity/: AuditReviewOfAnEntity.java  RevisionAuditedEntity.java
src/main/java/com/juliomesquita/core/services/audit/listener/: RevisionAuditedListener.java
src/main/java/com/juliomesquita/core/services/audit/service/: RevisionAuditService.java  RevisionAuditServiceImpl.java
src/main/java/com/juliomesquita/core/services/dtos/: KeycloakUserDto.java
src/main/java/com/juliomesquita/core/services/email/: SendEmailFacade.java  SendEmailFacadeImpl.java
src/main/java/com/juliomesquita/core/services/email/configs/: EmailsTemplates.java
src/main/java/com/juliomesquita/core/services/email/dtos/: EmailCustomDto.java
src/main/java/com/juliomesquita/core/services/email/implementations/: CreateContext.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/juliomesquita/core/services/email/interfaces/: EmailService.java
src/main/java/com/juliomesquita/core/services/keycloak/: KeycloakFacade.java  KeycloakFacadeImpl.java
src/main/java/com/juliomesquita/core/services/keycloak/dtos/: KeycloakTest.java
src/main/java/com/juliomesquita/core/services/keycloak/implementations/: AssociateRolesServiceImpl.java  GroupsFlowKeycloakServiceImpl.java  LoginClientKeycloakServiceImpl.java  LoginFlowKeycloakServiceImpl.java  RolesFlowKeycloakServiceImpl.java  UserFlowKeycloakServiceImpl.java
src/main/java/com/juliomesquita/core/services/keycloak/interfaces/: AssociateRolesService.java  GroupsFlowKeycloakService.java  LoginClientKeycloakService.java  LoginFlowKeycloakService.java  RolesFlowKeycloakService.java  UserFlowKeycloakService.java
src/main/java/com/juliomesquita/core/services/storage/: StorageFacade.java  StorageFacadeImpl.java
src/main/java/com/juliomesquita/core/services/storage/configs/: BucketConfiguration.java
src/main/java/com/juliomesquita/core/services/storage/dtos/: FileBucket.java
src/main/java/com/juliomesquita/core/services/storage/implementations/: GoogleCloudStorageServiceImpl.java  S3StorageServiceImpl.java
src/main/java/com/juliomesquita/core/shared/: StartApplication.java
src/main/java/com/juliomesquita/core/shared/exception/: GenericException.java  GlobalExceptionHandler.java  NoStackTraceException.java  NotificationException.java
src/main/java/com/juliomesquita/core/shared/pagination/: Pagination.java  SearchQuery.java
src/main/java/com/juliomesquita/core/shared/utils/: UtilsMethods.java
src/main/java/com/juliomesquita/core/shared/validations/: APIError.java  Notification.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml  logback-spring.xml
src/main/resources/templates/: email-template.html
src/test/java/com/juliomesquita/core/: CoreApplicationTests.java
src/test/java/setups/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgresGatewayTest.java
(+19 files in other folders)
