input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "app-logs" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  http {
    url => "http://loki:3100/loki/api/v1/push"
    http_method => "post"
    format => "json"
    content_type => "application/json"
  }

  stdout { codec => rubydebug }
}
